#!name=Block OTA update for iOS and iPadOS and MacOS
#!desc=屏蔽 iOS/iPadOS/macOS 系统更新
#!category=Brian

[Rule]
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,swdist.apple.com,REJECT
DOMAIN,swscan.apple.com,REJECT
DOMAIN,swcdn.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT
DOMAIN,mesu.apple.com,REJECT

[URL Rewrite]
# iOS / iPadOS OTA
^https?:\/\/mesu\.apple\.com\/assets\/com_apple_MobileAsset_SoftwareUpdate\/ - reject
^https?:\/\/mesu\.apple\.com\/assets\/com_apple_MobileAsset_SoftwareUpdateDocumentation\/ - reject
^https?:\/\/xp\.apple\.com\/.*\/enrollments - reject
^https?:\/\/gdmf\.apple\.com\/v2\/assets - reject

# macOS
^https?:\/\/swscan\.apple\.com\/.*\.sucatalog - reject
^https?:\/\/swdist\.apple\.com\/.*\.dist - reject
^https?:\/\/swcdn\.apple\.com\/.*\.pkg - reject

[MITM]
hostname = %APPEND% mesu.apple.com, gdmf.apple.com, swdist.apple.com, swscan.apple.com, xp.apple.com
