#!name=Block OTA update for iOS and iPadOS and MacOS
#!desc=屏蔽 iOS/iPadOS/macOS 系统更新
#!category=BlockOTA

[Rule]
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,swdist.apple.com,REJECT
DOMAIN,swscan.apple.com,REJECT
DOMAIN,swcdn.apple.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,updates.cdn-apple.com,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,xp.apple.com,REJECT


[URL Rewrite]
# iOS / iPadOS OTA
# iPadOS
^https:\/\/mesu\.apple\.com\/assets\/com_apple_MobileAsset_SoftwareUpdate\/com_apple_MobileAsset_SoftwareUpdate\.xml - reject


[MITM]
hostname = %APPEND% mesu.apple.com, gdmf.apple.com, swdist.apple.com, swscan.apple.com
